<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P65-WH-ra3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart-->
        <scene sceneID="Z4C-hJ-iu5">
            <objects>
                <viewController id="JNQ-VL-5Zv" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2P-9r-BTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QtW-Zk-MPH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="cart2" id="tl3-Hz-HDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN3-u5-fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="139"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="Vuf-Wf-Tgw">
            <objects>
                <viewController id="F8o-nr-IKb" customClass="DrinksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njP-JX-1S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-bp-Rfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F8o-nr-IKb" id="NIg-wp-Ydc"/>
                                    <outlet property="delegate" destination="F8o-nr-IKb" id="cfj-R6-zU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TA-bp-Rfl" firstAttribute="leading" secondItem="C2O-ds-gZM" secondAttribute="leading" id="ORe-Tj-VlT"/>
                            <constraint firstItem="4TA-bp-Rfl" firstAttribute="top" secondItem="C2O-ds-gZM" secondAttribute="top" id="WT5-8p-j96"/>
                            <constraint firstItem="4TA-bp-Rfl" firstAttribute="trailing" secondItem="C2O-ds-gZM" secondAttribute="trailing" id="azf-Nc-2qW"/>
                            <constraint firstItem="4TA-bp-Rfl" firstAttribute="bottom" secondItem="C2O-ds-gZM" secondAttribute="bottom" id="gVO-Tl-Z4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2O-ds-gZM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drinks" image="beer2" id="hDV-Kg-bXT"/>
                    <connections>
                        <outlet property="drinksTableView" destination="4TA-bp-Rfl" id="Y72-iX-dQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2z-MR-fu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.68115942028987" y="-510.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmu-Qa-jGg">
            <objects>
                <tabBarController id="P65-WH-ra3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuY-II-2HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8o-nr-IKb" kind="relationship" relationship="viewControllers" id="fRd-ra-TEO"/>
                        <segue destination="JNQ-VL-5Zv" kind="relationship" relationship="viewControllers" id="z7C-Bp-9U8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-xQ-uCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer2" width="32" height="32"/>
        <image name="cart2" width="32" height="32"/>
    </resources>
</document>
